{
  "name": "embedpdf",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.4.0",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:vanilla": "pnpm --filter @embedpdf/example-vanilla run dev",
    "clean": "turbo run clean && rimraf .turbo/cache",
    "build:fresh": "pnpm clean && turbo run build",
    "build": "turbo run build",
    "build:react-mui": "turbo run build --filter=\"./packages/*\" --filter=\"./examples/react-mui\"",
    "build:vue-vuetify": "turbo run build --filter=\"./packages/*\" --filter=\"./examples/vue-vuetify\"",
    "build:svelte-tailwind": "turbo run build --filter=\"./packages/*\" --filter=\"./examples/svelte-tailwind\"",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "build:snippet": "turbo run build --filter=\"./packages/*\" --filter=\"./snippet\"",
    "build:watch": "ROARR_LOG=true turbowatch ./config/turbowatch.config.ts | roarr",
    "watch": "turbo watch",
    "watch:packages": "turbo watch build --filter=\"./packages/*\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,jsx,json,css,md}\"",
    "changeset": "changeset",
    "ci:publish": "pnpm publish -r --access public --report-summary $GITHUB_WORKSPACE/publish-summary.json"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@changesets/get-github-info": "^0.6.0",
    "@roarr/cli": "^5.12.4",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "concurrently": "^9.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "latest",
    "turbo": "latest",
    "turbowatch": "^2.29.4",
    "typescript": "latest",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,css,md,vue,svelte}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.0.0"
    },
    "patchedDependencies": {
      "@changesets/assemble-release-plan@6.0.9": "patches/@changesets__assemble-release-plan@6.0.9.patch"
    }
  }
}
